{
  "name": "Veloo",
  "version": "1.0.0",
  "description": "Veloo - Bicycle Rental Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delsner/veloo"
  },
  "keywords": [
    "movie-backend",
    "seba",
    "master"
  ],
  "author": "Elsner & Mense GbR",
  "homepage": "https://github.com/delsner/veloo",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-unless": "^0.3.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "node-geocoder": "^3.10.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "supertest": "^1.2.0"
  }
}
